PORT=8080
MONGO_DB_USERNAME=mix
MONGO_DB_PASSWORD=q4GaTYcWY20X1Tip
MONGO_DB_URI=mongodb+srv://mix:q4GaTYcWY20X1Tip@cluster-mix.x3fxix6.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=mix-db
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcG16bXZsdWl2Y2N2dm54anZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5MjU1ODMsImV4cCI6MjAwNjUwMTU4M30.GQZdqQLL4sGKJpXQHyR9U8rh53DmFnS336ouf95nP3U
SUPABASE_URL=https://udpmzmvluivccvvnxjvt.supabase.co
JWT_SECRECT=2f907a6de331cc77376c52e70ba55765a30be18cd9bc69587585fbb71b80de1d
JWT_EXPIRATION=30000000000000